body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
	display: flex;
	justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
	background-color: black;
	top: 0;
}

section {
	padding-top: 90px;
}

h2,
h3,
h4 {
	margin: 0;
	padding: 10px;
}

.logo {
  text-align: left;
	margin: 10px;
}

.logo-dimensions {
	height: 50px;
	width: auto;
}

.nav {
	display: flex;
  text-align: right;
	align-items: center;
}

.links {
	color: seashell;
	text-decoration: underline;
	margin: 0px 15px;
}

main {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	padding-top: 69px;
}

.flex-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#mission {
	width: 1200px;
	height: 700px;
  background-image: url("../images/img-mission-background.jpg");
}

.text {
	background-color: black;
	width: 100%;
	height:;
}

#featured-tea {
	width: 1000px;
  height: 700px;
}

.wrap {
	flex-wrap: wrap;
}

.tea {
	width: 300px;
	height: 200px;
	padding-bottom: 10px;
}

.vignettes{
	flex-flow: wrap row;
}

.padding{
	padding: 15px;
}

#locations {
	width: 1200px;
	height: 590px;
	margin-top: 90px;
	background-image: url("../images/img-locations-background.jpg");
}

.to-top{
	justify-content: flex-start;
	padding: 70px;
}

.row {
	flex-direction: row;
}

.address {
	display: flex;
	flex-flow: wrap column;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 280px;
	margin: 15px 20px;
	opacity: 1;
	background-color: black;
}

#contact {
	padding: 0;
	margin: 5px 0;;
	width: 100%;
	height: 200px;
	justify-content: center;
}

.h5-box{
	margin: 30.5px 0 15px 0;
}

footer {
	margin-left: 20px;
	text-align: left;
}
